[custom]
;解决DNS泄露，无分流群组
ruleset=🚀 节点选择,[]DOMAIN-SUFFIX,xn--ngstr-lra8j.com
ruleset=🚀 节点选择,[]DOMAIN-SUFFIX,services.googleapis.cn
ruleset=🚀 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleCNProxyIP.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=DIRECT,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Direct/Direct.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=DIRECT,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/ChinaMedia/ChinaMedia.list
ruleset=DIRECT,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/ChinaMax/ChinaMax.list 
ruleset=DIRECT,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/ChinaIPsBGP/ChinaIPsBGP.list
ruleset=DIRECT,[]GEOIP,CN,no-resolve
ruleset=🚀 Proxy,[]FINAL

custom_proxy_group=🚀 Proxy`select`[]⚖️ Balance`[]♻️ AutoTest
custom_proxy_group=♻️ AutoTest`url-test`.*`https://www.gstatic.com/generate_204`300,,30
custom_proxy_group=⚖️ Balance`load-balance`[]🇭🇰香港_AA`[]🇭🇰香港_BB`[]🇭🇰香港_CC`https://www.gstatic.com/generate_204`300,,30
custom_proxy_group=🔯 Fallback`fallback`.*https://www.gstatic.com/generate_204`300,,30
custom_proxy_group=🇭🇰香港_AA`url-test`(AA)`https://www.gstatic.com/generate_204`300,,30
custom_proxy_group=🇭🇰香港_BB`url-test`(BB)`https://www.gstatic.com/generate_204`300,,30
custom_proxy_group=🇭🇰香港_CC`url-test`(CC)`https://www.gstatic.com/generate_204`300,,30

enable_rule_generator=true
overwrite_original_rules=true
